# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS='6Pd3Va3Pp6etRqt8r3wsjvAosSfJkCiUfKc1Q7EZ8U2Y'

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS
